<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Glass Animals Fan Page</title>
    <link rel="shortcut icon" type="image/jpg" href="Z:\coding\coding projects\images\glassanimalsfavicon.ico"/>

  </head>

  <body>
    <h1>~ Glass Animals Fan Page ~</h1>

    <img
    src="https://external-preview.redd.it/E2pIs6KRrsJUNKmbQGBPc-koOuNOFW6qc-aUcCfiJyE.jpg?auto=webp&s=6f0521ce352fd68970849b100477fb35b12ad874"
    alt="Vaporwave Themed Album Cover"
  />

  <h2><u>Bio</u></h2>
    <p>
      Glass Animals is a psychedelic pop band originating from Oxford, England and consisting of four childhood friends who decided to start creating music in college. Currently, Glass Animals has three albums out, the first of which included a song entitled "Gooey" that climbed the charts to become platinum in 2014. To this day, they are residing in England and have been performing virtual concerts through their website due to covid.
    </p>

    <h2><u>Favorite Songs</u></h2>
    
    <ol>
      <li>Season 2 Episode 3</li>
      <li>Tangerine</li>
      <li>Heat Waves</li>
      <li>It's All So Incredibly Loud</li>
      <li>Hot Sugar</li>
    </ol>

    <iframe width="1903" height="768" src="https://www.youtube.com/embed/vlOaoU_PWvE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <br />

    <a href="https://opensource.glassanimals.com/" target="_blank"><h2>Glass Animals Official Website</h2></a> 

  </body>
</html>